<!DOCTYPE html>
<html>
<head>
	<title>{$seo_title} </title>
	<meta name="keywords" content="{$seo_keywords}" />
	<meta name="description" content="{$seo_description}">
	<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
	<tc_include file=":function"/>
	<tc_include file=":config"/>
	<meta charset="utf-8">

	<style>
		/*QQ链接*/
		.sidebar {
			position: fixed;
			right: 0;
			top: 50%;
			margin-top: -160px;
			width: 55px;
			background: rgba(0, 0, 0, 0.3);
			padding: 12px 0 12px 0;
			border-radius:8px 0 0 8px;
			z-index:999999;
		}
		.sidebar {
			display:block;
		}
		.sidebar li {
			display:block;
			height: 50px;
			width: 160px;
			padding-left: 17px;
			border-radius:8px 0 0 8px;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
		}
		.sidebar li img {
			display: block;
		}
		.sidebar li:hover {
			margin-left: -105px;
			background: rgba(0, 0, 0, 0.6);
		}


        /*分页*/
        .pagination{
            background-color: #fff;
            padding-bottom: 30px;
            text-align: center;
        }
        .pagination a{
            display: inline-block;
            padding: 4px 6px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        .pagination li{
            float:left;
            padding:3px
        }
        .pagination li a:hover{
            padding: 5px 7px;
            color: #fff;
            background-color: #4AADF2;
        }
        .pagination li .current{
            padding: 5px 7px;
            display: inline-block;
            color: #fff;
            background-color: #4AADF2;
            border-radius: 2px;
        }
	</style>